@media (max-width: 1280px){
	.photo-grid {
		margin: 1em auto;
		max-width: 100%;
		text-align: center;
	}
	 
	.photo-grid li {
		border: 5px solid white;
		display: inline-block;
		margin: 0px 3px 0px 2px;
		width: 200px;
	}
	 
	.photo-grid img {
		display: block;
		height: auto;
		max-width: 100%;
	}
	 
	.photo-grid figure {
		height: 200px;
		overflow: hidden;
		position: relative;
		width: 200px;
	}
	 
	.photo-grid figcaption {
		background: rgba(103,48,61,0.8);
		color: white;
		display: table;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}
	 
	.photo-grid figcaption p {
		display: table-cell;
		font-size: 6pt;
		position: relative;
		top: -40px;
		width: 200px;
		vertical-align: middle;
	}

	.photo-grid li:hover figcaption {
		opacity: 1;
	}

	.photo-grid figcaption {
		background: rgba(103,48,61,0.8);
		color: white;
		display: table;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		transition: all 300ms;
		-webkit-transition-delay: 100ms;
		-moz-transition-delay: 100ms;
		transition-delay: 100ms;
		z-index: 100;
	}
}













@media (max-width: 480px){
	header, nav {
		display: block;
	}

	h1, h2, h3, span, body, div, a {
		font-size: .9em;
		line-height: 1.1em;
	}

	a.linkbutton, a.linkbutton:link, a.linkbutton:active, a.linkbutton:visited {
		font-family: 'Oswald', sans-serif;
		font-size: 6pt;
		border: 2px solid #CCCCCC;
		display: block;
		text-align: center;
		letter-spacing: 0px;
		text-transform: uppercase;
		width: 95%;
		padding: 40px 0px;
		margin-left: 10px;
	}

	.heading {
		font-size: 20pt;
		line-height: 35pt;
	}

	.photo-grid {
		margin: 1em auto;
		max-width: 100%;
		text-align: center;
	}
	 
	.photo-grid li {
		border: 5px solid white;
		display: inline-block;
		margin: 0px 3px 0px 2px;
		width: 100px;
	}
	 
	.photo-grid img {
		display: block;
		height: auto;
		max-width: 100%;
	}
	 
	.photo-grid figure {
		height: 100px;
		overflow: hidden;
		position: relative;
		width: 100px;
	}
	 
	.photo-grid figcaption {
		background: rgba(103,48,61,0.8);
		color: white;
		display: table;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}
	 
	.photo-grid figcaption p {
		display: table-cell;
		font-size: 6pt;
		position: relative;
		top: -40px;
		width: 100px;
		vertical-align: middle;
	}

	.photo-grid li:hover figcaption {
		opacity: 1;
	}

	.photo-grid figcaption {
		background: rgba(103,48,61,0.8);
		color: white;
		display: table;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		transition: all 300ms;
		-webkit-transition-delay: 100ms;
		-moz-transition-delay: 100ms;
		transition-delay: 100ms;
		z-index: 100;
	}

	.photo-grid figcaption p {
		display: table-cell;
		position: relative;
		top: -40px;
		width: 100px;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		transition: all 300ms ease-out;
		vertical-align: middle;
	}
	 
	.photo-grid li:hover figcaption p {
		-moz-transform: translateY(40px);
		-webkit-transform: translateY(40px);
		transform: translateY(40px);
	}

	.photo-grid img {
		display: block;
		height: auto;
		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		transition: all 300ms;
		max-width: 100%;
	}
	 
	.photo-grid li:hover img {
		-webkit-transform: scale(1.4);
		-moz-transform: scale(1.4);
		transform: scale(1.4);
	}	
}
















@media (max-width: 768px){
	body {
		font-size: 11pt;
		line-height: 13pt;
	}

	nav, header{
		display: block;
	}

	aside, footer {
		display: none;
	}

	article {
		display: block;
		float: none;
		margin: 0;
		width: 100%;
		padding: 50px 15%;
	}

	nav {
		background-color: #FAFAFA;
		margin: 0;
		clear: both;
		position: fixed;
		width: 100%;
		z-index: 999;
	}

		.toplogo {
			height: 30px;	
			margin-left: 15%;
			margin-right: 3px;
			padding: 5px;
			text-align: left;
			width: auto;
		}

		a.navlink, a.navlink:link, a.navlink:active, a.navlink:visited {
			font-family: 'Oswald', sans-serif;
			font-size: 8pt;
			display: inline-block;
			letter-spacing: 1px;
			padding: 10px;
			text-align: center;
			text-transform: uppercase;
			width: auto;
			height: 30px;
		}

		a.navlink:hover {
			border: none;
		}

	
	.altfooter {
		display: block;
	}

	a.linkbutton, a.linkbutton:link, a.linkbutton:active, a.linkbutton:visited {
		font-family: 'Oswald', sans-serif;
		font-size: 10pt;
		color: #CCCCCC;
		border: 3px solid #CCCCCC;
		display: block;
		text-align: center;
		letter-spacing: 0px;
		text-transform: uppercase;
		width: 95%;
		padding: 40px 0px;
		margin-left: 10px;
	}

	a.linkbutton:hover {
		color: #673051;
		border: 3px solid #673051;
	}

	hr {
		margin: 50px auto;
	}

	.heading {
		font-size: 25pt;
		line-height: 35pt;
	}

	.photo-grid {
	margin: 1em auto;
	max-width: 100%;
	text-align: center;
	}

	.photo-grid li {
	border: 5px solid white;
	display: inline-block;
	margin: 0px 3px 0px 2px;
	width: 200px;
	}

	.photo-grid img {
	display: block;
	height: auto;
	max-width: 100%;
	}

	.photo-grid figure {
	height: 200px;
	overflow: hidden;
	position: relative;
	width: 200px;
	}

	.photo-grid figcaption {
	background: rgba(103,48,61,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
	}

	.photo-grid figcaption p {
	display: table-cell;
	font-size: 6pt;
	position: relative;
	top: -40px;
	width: 200px;
	vertical-align: middle;
	}

	.photo-grid li:hover figcaption {
	opacity: 1;
	}

	.photo-grid figcaption {
	background: rgba(103,48,61,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
	}
}















@media (max-width: 480px){
header, nav {
display: block;
}

	h1, h2, h3, span, body, div, a {
	font-size: .9em;
	line-height: 1.1em;
	}

	a.linkbutton, a.linkbutton:link, a.linkbutton:active, a.linkbutton:visited {
	font-family: 'Oswald', sans-serif;
	font-size: 6pt;
	border: 2px solid #CCCCCC;
	display: block;
	text-align: center;
	letter-spacing: 0px;
	text-transform: uppercase;
	width: 95%;
	padding: 40px 0px;
	margin-left: 10px;
	}

	.heading {
	font-size: 20pt;
	line-height: 35pt;
	}


	.photo-grid {
	margin: 1em auto;
	max-width: 100%;
	text-align: center;
	}

	.photo-grid li {
	border: 5px solid white;
	display: inline-block;
	margin: 0px 3px 0px 2px;
	width: 100px;
	}

	.photo-grid img {
	display: block;
	height: auto;
	max-width: 100%;
	}

	.photo-grid figure {
	height: 100px;
	overflow: hidden;
	position: relative;
	width: 100px;
	}

	.photo-grid figcaption {
	background: rgba(103,48,61,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
	}

	.photo-grid figcaption p {
	display: table-cell;
	font-size: 6pt;
	position: relative;
	top: -40px;
	width: 100px;
	vertical-align: middle;
	}

	.photo-grid li:hover figcaption {
	opacity: 1;
	}

	.photo-grid figcaption {
	background: rgba(103,48,61,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
	}

	.photo-grid figcaption p {
	display: table-cell;
	position: relative;
	top: -40px;
	width: 100px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
	}

	.photo-grid li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
	}

	.photo-grid img {
	display: block;
	height: auto;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	max-width: 100%;
	}

	.photo-grid li:hover img {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	transform: scale(1.4);
	}
}


