<!doctype html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Lyna Design</title>
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="final_styles.css" />
	<link rel="stylesheet" href="final_devices.css" />
</head>
	<body>
		<div id="wrapbox">
			<header>
				<nav>	
					<img src="logo.png" class="toplogo" align="left" />
					<a href="#" class="navlink">Home</a>
					<a href="#about" class="navlink">About</a>
					<a href="#portfolio" class="navlink">Portfolio</a>
					<a href="#contact" class="navlink">Contact</a>
				</nav>
			</header>	
				<aside>
					<a href="#"></a><img src="logo.png" class="logo" /></a>

					<a href="#about" class="navleft"><span class="title">ABOUT</span><br><span class="subtitle">Lyna Design</span></a>

					<a href="#portfolio" class="navleft"><span class="title">PORTFOLIO</span><br><span class="subtitle">Designs & etc.</span></a>

					<a href="#contact" class="navleft"><span class="title">CONTACT</span><br><span class="subtitle">Get in touch</span></a>

					<br><br>

				<a href="http://facebook.com/lynadesign"><img src="facebook.png" class="social"></a>

				<a href="http://twitter.com/lynadesign"><img src="twitter.png" class="social"></a>

				<a href="http://lynadesign.tumblr.com/lynadesign"><img src="rss.png" class="social"></a>
				</aside>
			<article>
				<a id="about"><span class="heading">About</span></a>
				Hi, I'm Lyna (<i>lee-nuh</i>). I'm 20-years-old and majoring in Art with an emphasis in Graphic Design. I currently work at my university as a graphic designer while also freelancing on the side. Although I do not have my degree yet, I've been graphic designing for almost eight years; and freelancing for five years. Over the years, my interest in digital technology and art has helped me me gain a few useful skills like photography, videography, photo and video editing, illustration, and even a little web design. 
				<br><br>
				My mission is not only to create visually-pleasing works, but to use graphic design and multimedia for good causes, so if you have a cool project, let's <a href="#contact">connect</a>.
				<br><br>
				You can check out my work <a href="#portfolio">below</a>. If you like my work and are in of awesome graphic design services, feel free to <a href="#contact">contact me</a>.


				<br><hr><br>


				<a id="portfolio"><span class="heading">Portfolio</span>

<ul class="photo-grid">
	<li>
		<a href="1.jpg">
			<figure>
				<img src="1thumb.jpg" height="230" width="230" alt="Pavot Rouge">
				<figcaption><p><i>"Pavot Rouge"</i><br>Digital Painting. Web.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="2.jpg">
			<figure>
				<img src="2thumb.jpg" height="230" width="230">
				<figcaption><p><i>SCORR Conference @ Biola University</i><br>24x36" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="3.jpg">
			<figure>
				<img src="3thumb.jpg" height="230" width="230">
				<figcaption><p><i>"Worship Team Auditions"</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="4.jpg">
			<figure>
				<img src="4thumb.jpg" height="230" width="230">
				<figcaption><p><i>Student Government Calendar of Events</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="8.jpg">
			<figure>
				<img src="8thumb.jpg" height="230" width="230">
				<figcaption><p><i>"Reflection"</i><br>Vector Art. Web.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="6.jpg">
			<figure>
				<img src="6thumb.jpg" height="230" width="230">
				<figcaption><p><i>"Hope: All is Not Lost"</i><br>Web.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="7.jpg">
			<figure>
				<img src="7thumb.jpg" height="230" width="230">
				<figcaption><p><i>2014 Building a Culture of Peace Week</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="5.jpg">
			<figure>
				<img src="5thumb.jpg" height="230" width="230">
				<figcaption><p><i>12' Art Auction & Benefit Concert</i><br>Digital Flyer. Web.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="9.jpg">
			<figure>
				<img src="9thumb.jpg" height="230" width="230">
				<figcaption><p><i>GB: Garza Beats</i><br>Logo. Web.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="10.jpg">
			<figure>
				<img src="10thumb.jpg" height="230" width="230">
				<figcaption><p><i>USFPU Student Exec & Senate Spring 2013 Calendar</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="13.jpg">
			<figure>
				<img src="13thumb.jpg" height="230" width="230">
				<figcaption><p><i>Christmas Carol Sing</i><br>PowerPoint Template.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="12.jpg">
			<figure>
				<img src="12thumb.jpg" height="230" width="230">
				<figcaption><p><i>2014 January College Hour Schedule</i><br>24x36" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="14.jpg">
			<figure>
				<img src="14thumb.jpg" height="230" width="230">
				<figcaption><p><i>2013 Thanksgiving Luncheon</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="15.jpg">
			<figure>
				<img src="15thumb.jpg" height="230" width="230">
				<figcaption><p><i>Harvest Neighborhood Block Party</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="11.jpg">
			<figure>
				<img src="11thumb.jpg" height="230" width="230">
				<figcaption><p><i>2014 March College Hour Schedule</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="16.jpg">
			<figure>
				<img src="16thumb.jpg" height="230" width="230">
				<figcaption><p><i>Manna Moments</i><br>8.5x11" Flyer. Web & Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="17.jpg">
			<figure>
				<img src="17thumb.jpg" height="230" width="230">
				<figcaption><p><i>3<sup>rd<sup> Annual Church Rush</i><br>24x26" Poster. Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="18.jpg">
			<figure>
				<img src="18thumb.jpg" height="230" width="230">
				<figcaption><p><i>2013 OSF Calendar of Events</i><br>8.5x11" Flyer. Web & Print.</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="19.jpg">
			<figure>
				<img src="19thumb.jpg" height="230" width="230">
				<figcaption><p><i>Graduation Party Invitation</i><br>4x8" Flyer. Print.<br><br>Photography by Linda Lee</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="20.jpg">
			<figure>
				<img src="20thumb.jpg" height="230" width="230">
				<figcaption><p><i>Campaign Flyer</i><br>24x36" Flyer. Print.<br><br>Photography by Lyna Chim</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="21.jpg">
			<figure>
				<img src="21thumb.jpg" height="230" width="230">
				<figcaption><p><i>Campaign Banner</i><br>48x24" Banner. Print<br><br>Photography by Lyna Chim</p></figcaption>
			</figure>
		</a>
	</li>
</ul>


				<br><hr><br>


				<a id="contact"><span class="heading">Contact</span></a>
				<table class="contact">
					<tr>
						<td class="lefttd">
							<b>Phone: </b>
						</td>
						<td class="rightd">
							(559) 906-8753
						</td>
					</tr>
					<tr>
						<td class="lefttd">
							<b>Email:</b>
						</td>
						<td class="rightd">
							lynachim@gmail.com
						</td>
					</tr>
				</table>

				<br><br>

				<table class="contact">
					<tr>
						<td class="lefttd">
							<b>Facebook: </b>
						</td>
						<td class="rightd">
							<a href="http://facebook.com/lynadesign">Lyna Design</a>
						</td>
					</tr>
					<tr>
						<td class="lefttd">
							<b>Twitter:</b>
						</td>
						<td class="rightd">
							<a href="http://twitter.com/lynadesign">@lynadesign</a>
						</td>
					</tr>
					<tr>
						<td class="lefttd">
						<b>Tumblr:</b>
						</td>
						<td class="rightd">
							<a href="http://lynadesign,tumblr.com">lynadesign</a>
						</td>
					</tr>					
				</table>



				<div class="altfooter">

					<br><hr><br>
					&copy; 2014 Lyna Chim. All Rights Reserved.
				</div>
			</article>

			<footer>
				<hr><br>
				&copy; 2014 Lyna Chim. All Rights Reserved.
			</footer>
		</div>
	</body>
</html>